{
    "name": "vertexvaar/tst",
    "description": "TEST PACKAGE",
    "type": "library",
    "license": "MIT",
    "require": {
        "nesbot/carbon": "^2.18"
    },
    "extra": {
        "branch-alias": {
            "dev-b-wh00p": "v2.0.x-dev"
        }
    }
}
