{
    "name": "vxvr/tst-test",
    "description": "",
    "type": "project",
    "require": {
        "vxvr/badpackage": "@dev",
        "vertexvaar/tst": "^v2.0@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "./repo/*"
        }
    ]
}
